# NOTE: DNS レコードはドメインに関する設定を保持する
# DNS レコードにはいくつか種類があり下記に一例を示す
# これらのレコードを一つに纏めたものが所謂 "ゾーンファイル" である
#   - NS (Name Server)
#       権威 DNS サーバ (対象のドメインに関する情報を管理するサーバ) を記録する
#   - SOA (Start of Authority)
#       権威 DNS サーバのゾーン (管理対象のドメイン全体) の管理情報を記録する
#       管理者の連絡先やプライマリーサーバ、情報の更新間隔に関する情報が含まれる
#       (当然 DNS サーバは複数台で動いており、互いに最新情報を交換し合っている)
#   - CNAME (Canonical Name)
#       指定のドメインと別の異なるドメインとの紐づけ (エイリアス) を記録する
#       AWS では ACM が世界中からのリクエストを一元管理するため、独自のドメイン `xxx.acm-validations.aws` を用意している
#       SSL 証明書を発行した際 ACM が Route 53 に CNAME レコードの追加を促すのはこのためである
#       AWS はこの CNAME レコードを通じて、指定のドメインの正常性を定期的に確認しているらしい
#   - A (Address)
#       ドメイン名と IPv4 アドレスとの紐付けを記録する
#       AWS では宛先に ALB 等の AWS リソースを指定して使われている
#       (紐付け先が IPv6 アドレスの場合は AAAA レコードを使用する)
#
# ちなみに権威 DNS サーバの前段に jp や com を振り分けるルートネームサーバが存在し、
# 以降ドメインの階層に沿って複数の DNS サーバがあり、トップレベルドメインから順に名前解決を行う
#   1. ルートネームサーバ: jp の TLD サーバの情報を返却
#   2. TLD (トップレベルドメイン) サーバ: co.jp の SLD サーバの情報を返却
#   3. SLD (セカンドレベルドメイン) サーバ: example.co.jp の権威 DNS サーバの情報を返却
#   4. 権威 DNSサーバ: example.co.jp の IP アドレスを返却
#
# ドメインは正確には jp. のように末尾に省略されたピリオドが存在し、これがルートドメインである
# ルートネームサーバはその下位ドメインである TLD サーバを管理する
# ルートネームサーバの IP アドレスは全ての DNS サーバに登録されているため、リクエストの起点に依らず名前解決が可能になる
#
# AWS ではホストゾーンと呼ばれる単位で上記の DNS レコードのほか DNSSEC 等も管理される
# Route53 でドメインを取得するとホストゾーンは自動で生成され、4 件のネームサーバが割り当てられる
# これらのネームサーバが NS レコードで指定される


# Route 53 でドメインの取得した際に NS と SOA が、ACM で SSL 証明書を発行した際に CNAME が追加される
# その後、ALB でドメインを使用した通信を行うため A レコードを追加する

resource "aws_route53_record" "alb" {
  zone_id = var.dns_zone_id
  name    = local.dns_record_name
  type    = "A"

  alias {
    name                   = aws_lb.main.dns_name
    zone_id                = aws_lb.main.zone_id
    evaluate_target_health = true
  }
}
