# ******************************************************************************
# 引数
# ******************************************************************************

variable "prefix" {
  type        = string
  description = "リソース名に付与するプレフィックス"
}

variable "region" {
  type        = string
  description = "AWS のリージョン"
}

# ******************************************************************************
# 変数
# ******************************************************************************

# 当然ながら VPC 内で使われる CIDR ブロックにはプライベート IP アドレスを指定する
#   see: https://docs.aws.amazon.com/ja_jp/vpc/latest/userguide/vpc-cidr-blocks.html
# 原理的にはクラスB (172.16.0.0) やクラスC (192.168.0.0) の割り当ても可能だが、
# クラウドで展開されるサービスは将来的にスケールする場合も多く、
# それに耐えうるネットワーク構成とするため十分なアドレス空間を持つクラスAの使用が推奨される
variable "cidrs" {
  default = {
    vpc       = "10.0.0.0/16"
    public_a  = "10.0.0.0/24"
    public_c  = "10.0.1.0/24"
    private_a = "10.0.10.0/24"
    private_c = "10.0.11.0/24"
  }
  type        = map(string)
  description = "VPC とサブネットで使用する CIDR ブロック"
}
