# インターネットゲートウェイはインバウンド、アウトバウンドの双方向が許可された外部との通信口である。
# VPC 内のパブリックリソースのインターネットアクセスを可能にする際に用いられる。
# NAT と異なり IP アドレスは変換されないため、対象のリソースは直接インターネットに接続するためにパブリック IP が振られている必要がある。
# 本構成例では、VPC 内のパブリックサブネットで配下のインスタンスに対しパブリック IP を自動付与している。

resource "aws_internet_gateway" "main" {
  vpc_id = aws_vpc.main.id
  tags   = { Name = "${var.prefix}-igw" }
}
