# NOTE: AWS でのトラフィックの流れ
# 1. DNS サーバ
#    DNS サーバは ALB の DNS 名をパブリック IP を変換する
#    トラフィックは ALB のエンドポイントへ向かう
# 2. インターネットゲートウェイ
#    ALB は VPC 内のサブネット上にあるため、リクエストは VPC の入口にある IGW に到達する (VPC 自体に通信を受ける機能はない)
#    IGW はルートテーブルによってサブネットと紐づけられており、リクエストは登録ルートに従いサブネットに転送される
#    なお、IGW は VPC にアタッチされるが VPC の外側に配置されるリソースである
# 3. セキュリティグループ (ALB)
#    トラフィックはサブネットの ALB にアタッチされたセキュリティグループでフィルタリングされる
#    セキュリティグループ内のインバウンドルール (ingress) の定義に従い検証され、許可されている場合のみ通過する
# 4. ALB
#    ALB はリスナールールに対応するターゲットグループに、リクエストを転送する
#    また、ALB はターゲットグループ (内のリソース) に対するヘルスチェックも行っている
# 5. ターゲットグループ
#    ※ここでは、宛先を ECS サービスであるとする
#    ターゲットグループは ECS から連携を受けている ECS サービスのタスク (正確にはプライベート IP) にリクエストを転送する
# 6. セキュリティグループ (ECS)
#    トラフィックは ECS サービスにアタッチされたセキュリティグループでフィルタリングされる
#    セキュリティグループ内のインバウンドルール (ingress) の定義に従い検証され、許可されている場合のみ通過する
# 7. ECS サービス
#    ※ここでは、タスク内で Node.js サーバを起動しているものとする
#    Node.js がリクエストを処理し、レスポンスを返却する
#    (ALB が ECS のレスポンスを中継し、リクエスト元に IGW 経由で返却される)

# VPC 作成時に AWS 側で自動的にデフォルトのセキュリティグループとルートテーブルが生成される
# デフォルトのセキュリティグループは全てのインバウンド/アウトバウンド通信を許可している
# デフォルトのルートテーブルは local ルートが登録されており、いずれのルートテーブルとも関連付けが無いサブネットに対して適用される
# 実運用ではいずれも明示的に定義することが基本であるため、デフォルトで追加されるリソースは使用しない

resource "aws_vpc" "main" {
  enable_dns_support   = true             # DNS サポートを有効化する
  enable_dns_hostnames = true             # DNS ホスト名を取得する
  cidr_block           = var.cidrs["vpc"] # VPC 内で使用するプライベート IP の範囲
  tags                 = { Name = "${var.prefix}-vpc" }
}
